
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>اكسب رصيدك</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: #f0f4f8;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      justify-content: center;
      color: #333;
    }
    .container {
      background: #fff;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }
    h1 {
      margin-bottom: 20px;
      color: #007bff;
    }
    input[type="text"] {
      width: 100%;
      padding: 12px 15px;
      font-size: 1rem;
      border: 2px solid #ddd;
      border-radius: 8px;
      outline: none;
      transition: border-color 0.3s;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    input[type="text"]:focus {
      border-color: #007bff;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 14px 0;
      font-size: 1.1rem;
      width: 100%;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-bottom: 15px;
    }
    button:disabled {
      background-color: #7da8d9;
      cursor: not-allowed;
    }
    button:hover:not(:disabled) {
      background-color: #0056b3;
    }
    #message {
      font-size: 1.2rem;
      color: #28a745;
      margin-top: 15px;
    }
    #adsCount {
      margin-bottom: 20px;
      font-weight: bold;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>اكتب الـ ID لتربح</h1>
    <input type="text" id="userId" placeholder="أدخل الـ ID ديالك هنا" />
    <div id="adsCount">شاهد 0 من 40 إعلان</div>
    <button id="watchAdBtn">شاهد إعلان</button>
    <button id="claimBtn" style="display:none;">موافق</button>
    <div id="message"></div>
  </div>

  <script>
    const watchAdBtn = document.getElementById('watchAdBtn');
    const claimBtn = document.getElementById('claimBtn');
    const adsCountDiv = document.getElementById('adsCount');
    const messageDiv = document.getElementById('message');
    const userIdInput = document.getElementById('userId');

    let adsWatched = 0;
    const adsNeeded = 40;
    const whatsappNumber = "212657351592";

    watchAdBtn.addEventListener('click', () => {
      if (!userIdInput.value.trim()) {
        alert("من فضلك، أدخل الـ ID ديالك أولاً");
        return;
      }
      adsWatched++;
      adsCountDiv.textContent = `شاهد ${adsWatched} من ${adsNeeded} إعلان`;
      if (adsWatched >= adsNeeded) {
        watchAdBtn.style.display = 'none';
        claimBtn.style.display = 'block';
      }
    });

    claimBtn.addEventListener('click', () => {
      messageDiv.textContent = "ستصلك الجائزة قريباً 🎁";
      const userId = encodeURIComponent(userIdInput.value.trim());
      const whatsappURL = `https://wa.me/${whatsappNumber}?text=طلب+جائزة+من+المستخدم+ID%3A+${userId}`;
      window.open(whatsappURL, '_blank');
    });
  </script>
</body>
</html>
